<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bone Damage Detection and Counting System</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script
              src="https://code.jquery.com/jquery-3.3.1.min.js"
              integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
              crossorigin="anonymous"></script>
        <script type="text/javascript" src="../static/index.js"></script>
        <script type="text/javascript" src="../static/script.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" type="text/css" href="../static/style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* Navbar */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    /* background: crimson; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.navbar .logo a span{
    color: crimson;
}

.navbar.sticky .logo a span{
    color: #fff;
    transition: all 0.3s ease;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}


.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: crimson;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
    transition: all 0.3s ease;
}

/* Menu btn styling */

.menu-btn{
    color:#fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* Home Section Styling */
.home{
    display: flex;
    background: url(../static/image/background4.jpg) no-repeat center;
    height: 100vh;
    width: 100%
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
    
}

.home .home-content .text-3{
    font-size: 25px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: crimson;
    color:#fff;
    font-size: 20px;
    padding: 10px 25px;
    margin-top: 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 2px solid crimson;
}    

.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* About Section */
section{
    padding: 100px 0;   
}

.background, .service, .performance, .aboutus, footer{
    font-family: 'Poppins', sans-serif;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    
    position: absolute;
    bottom: -12px;
    left: 50%;
    padding: 5px;
    color: crimson;
    background: #fff;
    font-size: 20px;
    transform: translateX(-50%);
}

.about .title::after{
    content: "who am i";
}

.background .background-content, .services .serv-content, .performance .performance-content, .aboutus .aboutus-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.background .background-content .left{
    width: 45%;
}
.background .background-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.background .background-content .right{
    width: 55%;
}

.background .background-content .right .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.background .background-content .right .text span{
    color: crimson;
}

.background .background-content .right p{
    text-align: justify;
}

.background .background-content .right a{
    display: inline-block;
    background: crimson;
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    border: 2px solid crimson;
}

.background .background-content .right a:hover{
    color: crimson;
    background: none;
}

/* Services Styling */
.services{
    color:#fff;
    background: #111;
    padding: 60px 0;
    text-align: center;
}
.services .title::before{
    background: #fff;
}
.services .title::after{
    background: #111;
    content:"Bone Damage Detection and Counting System";
    
}
/* .services .serv-content .card{
    /* width: calc(50% - 20px); */
    /* width: 50%;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    margin: 0 auto;
    cursor: pointer;
    transition: all 0.3s ease; */
/* } */

.services .serv-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.services .serv-content .single-box {
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    width: 600px; /* Sesuaikan dengan kebutuhan Anda */
    /* cursor: pointer; */
    /* transition: all 0.3s ease; */
}

.custom-input {
    height: 40px;
    width: 100%;
    padding: 10px;
    border: 2px solid crimson;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

/* .services .serv-content .single-box:hover {
    background: crimson;
    transform: scale(1.05);
} */


/* .services .serv-content .single-box i {
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
} */

/* .services .serv-content .single-box .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
} */


/* .services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover{
    background: crimson;
}

.services .serv-content .card:hover i{
    color: #fff;

}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: all 0.3s ease;
} */

/* .services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
} */

.file-label {
    display: inline-block;
    background-color: white;
    color: crimson;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.file-input {
    display: none;
}

/* .file-label:hover {
    background-color: #fff;
    color: crimson;
} */


#sendbutton {
    background-color: crimson; /* Warna latar belakang tombol */
    color: #fff; /* Warna teks tombol */
    border: none; /* Menghapus garis tepi tombol */
    border-radius: 5px; /* Membuat sudut tombol melengkung */
    padding: 10px 20px; /* Padding tombol */
    cursor: pointer; /* Mengubah kursor saat mengarah ke tombol */
    font-size: 16px; /* Ukuran teks */
    transition: background-color 0.3s ease; /* Efek transisi saat tombol dihover */
}

#sendbutton:hover {
    background-color:#fff ; /* Warna latar belakang tombol saat dihover */
    color: crimson;
}


/* Skill Styling */

.performance .title::after{
    content: "detection result";
}

.performance .performance-content .column{
    width: calc(50% - 30px);
}

.performance .performance-content .left .text{
    font-size: 25;
    font-weight: 600;
    margin-bottom: 10px;
}

.performance .performance-content .left p{
    text-align: justify;
}

.performance .performance-content .left a{
    display: inline-block;
    background: crimson;
    color:#fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    border: 2px solid crimson;
}

.performance .performance-content .left a:hover{
    color: crimson;
    background: none;
}

.performance .performance-content .right .bars{
    margin-bottom: 15px;
}

.performance .performance-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.performance .performance-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.performance .performance-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.performance .performance-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    
    left: 0;
    top: 0;
    background: crimson;
}

.performance-content .right .html::before{
    width: 70%;
}

.performance-content .right .css::before{
    width: 60%;
}

.performance-content .right .wordpress::before{
    width: 80%;
}

.performance-content .right .php::before{
    width: 50%;
}

.performance-content .right .mysql::before{
    width: 70%;
}


/* Contact me styling */

.aboutus .title::after{
    content: "get in touch";
}

 .aboutus .aboutus-content .column{
    width: calc(50% - 30px);

}
 .aboutus .aboutus-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.aboutus .aboutus-content .left .right p{
    text-align: justify;

}

.aboutus .aboutus-content .left .right .icons{
    margin: 10px 0;
}

.aboutus .aboutus-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.aboutus .aboutus-content .row .info{
    margin-left: 30px;
}

.aboutus .aboutus-content .row i{
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.aboutus .aboutus-content .info .sub-title{
    color:#333;
}

/* .aboutus .right form .fields{
    display: flex;
}


.aboutus .right form .field,
.aboutus .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.aboutus .right form .textarea{
    height: 80px;
    width: 100%;
}
.aboutus .right form .name{
    margin-right: 10px;
}

.aboutus .right form .email{
    margin-left: 10px;
}

.aboutus .right form .field input,
.aboutus .right form .textarea textarea
{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.aboutus .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.aboutus .right form .button{
    height: 47px;
    width: 170px;
}
.aboutus .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.aboutus .right form .button button:hover{
    color: crimson;
    background: none;
} */

/* Footer styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* Responsive Media Query Start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .background .background-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){

}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }
    .menu-btn i.active{
        left: 0;
    }

    .max-width{
        padding: 0 50px;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 35px;
        
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;

    }
    .background .background-content .column{
        width: 100%;
    }
    .background .background-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .background .background-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;

    }
    /* .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    } */
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 32px;
        
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .aboutus .aboutus-content .column
    {
        width: 100%;
        margin-bottom: 35px;
    }
    

}

@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 25px;
    }
    .home .home-content .text-3{
        font-size: 27px;
        
    }
    .services .serv-content .card{
        width: 100%;
        margin-bottom: 20px;

    }

}
        </style>
        
    </head>
    <body>
    	<py-script src="app.py">
    	</py-script>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo"><a href="#">BoneScan<span>Guard</span></a></div>
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#background">Background</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#aboutus">About Us</a></li>
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    
    <!-- Home Section -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, Welcome to</div>
                <div class="text-2">Bone Damage Detection</div>
                <div class="text-2">and Counting System</div>
                <div class="text-3">Using <span class="typing-1">Convolutional Neural Network</span></div> 
                <a href="#services">Start</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="background" id="background">
        <div class="max-width">
            <h2 class="title">Background</h2>
            <div class="background-content">
                <div class="column left">
                    <img src="../static/image/download (3).jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Bone Damage Detection and Counting System</div>
                    <p>Image Processing Application for Bone Fracture Detection with YOLO 
                        Method Integrated with a Website aims to develop a tool for automatic 
                        detection and quantification of bone damage. Utilizing YOLO (You Only Look Once), 
                        a computer vision method, this project employs convolutional neural network (CNN) 
                        architecture to efficiently identify fractures and cracks in bones, 
                        reducing the potential for human error in medical diagnoses. 
                        By integrating this tool into medical practice, it is expected 
                        to enhance accuracy and response to cases of bone injuries, 
                        thus mitigating the impact of accidents and trauma.</p>
                        <a href="#services" class="home-content">Start</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="max-width ">
            <h2 class="title">Our Services</h2>
            <div class="serv-content">
                <div class="single-box">
                    
                <div className="pre_img" >
                    <img id="imagebox" style="max-width: 100%; max-height: 100%; width: 500px; height: 500px; border: 3px solid crimson;">
                    <img id="imagebox" src="">
                </div>
                <!-- <form>
                    <input id="imageinput" class= "file-input" type="file" name="image" onchange="readUrl(this)">
                </form> -->
                <form style="padding-top: 20px; padding-bottom: 20px;">
                    <label for="imageinput" class="file-label">
                        <span>Choose an Image</span>
                        <input id="imageinput" class="file-input" type="file" name="image" onchange="readUrl(this)">
                    </label>
                </form>
                <button name="send" id = "sendbutton" class="styled-button">See Result</button>
            </div>
        </div>
        </div>
    </section>

    <!-- Contact Me Section -->
    <section class="aboutus" id="aboutus">
        <div class="max-width">
            <h2 class="title">About Us</h2>
            <div class="aboutus-content">
                <div class="column left">
                <div class="text">Get in Touch with Tio</div>
                <p>I am passionate about the worlds of computers, industrial automation, networking and AI which includes electronic instrumentation, image processing and hardware troubleshooting. My scope of work is as a computer vision, AI and robotics engineer.</p>  
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Pradono Kristio Putro</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Surabaya</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">pradonotio@gmail.com</div>
                        </div>
                    </div>
                </div>
                </div>
                <div class="column right">
                <div class="text">Get in Touch with Inez</div>
                <p>I have an interest in understanding the various technical and creative aspects required to create attractive displays and functions in the online world. I may learn a variety of web programming languages ​​such as HTML, CSS, and JavaScript, and have the ability to design layouts, integrate databases, and ensure optimal performance.</p>  
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Katarina Inezita Prambudi</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Surabaya</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">inezitakatarina16@gmail.com</div>
                        </div>
                    </div>
                </div>
                        </div>
                    </form>
                </div>    
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <span>Created By <a href="#">InTi Project</a></span> | <span class="far fa-copyright"> 2023 All rights reserved</span>
    </footer>

    <script src="script.js"></script>
    </body>
</html>